<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="16.0" stylesheets="@../css/main.css" VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/17" fx:controller="com.engrisk.controllers.AttendanceTableController">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
    <HBox spacing="16.0" VBox.vgrow="NEVER">
        <TextField fx:id="nameTextField" maxWidth="200.0" promptText="Nhập tên" HBox.hgrow="ALWAYS"/>
        <TextField fx:id="phoneTextField" layoutX="681.0" layoutY="10.0" maxWidth="200.0"
                   promptText="Nhập số điện thoại" HBox.hgrow="ALWAYS"/>
        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearchSubmit" text="Tìm kiếm"/>
    </HBox>
    <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="candidateCodeColumn" minWidth="74.0" prefWidth="90.0" text="SBD"/>
            <TableColumn fx:id="candidateNameColumn" minWidth="100.0" prefWidth="110.0" text="Họ tên"/>
            <TableColumn fx:id="candidatePhoneColumn" minWidth="100.0" prefWidth="-1.0" text="Số điện thoại"/>
            <TableColumn fx:id="examNameColumn" minWidth="100.0" prefWidth="-1.0" text="Khóa thi"/>
            <TableColumn fx:id="examTypeColumn" minWidth="100.0" prefWidth="-1.0" text="Trình độ"/>
            <TableColumn fx:id="examDateColumn" minWidth="100.0" prefWidth="-1.0" text="Ngày thi"/>
            <TableColumn fx:id="listeningColumn" minWidth="100.0" prefWidth="-1.0" text="Nghe"/>
            <TableColumn fx:id="speakingColumn" minWidth="100.0" prefWidth="-1.0" text="Nói"/>
            <TableColumn fx:id="readingColumn" minWidth="100.0" prefWidth="-1.0" text="Đọc"/>
            <TableColumn fx:id="writingColumn" minWidth="100.0" prefWidth="-1.0" text="Viết"/>
        </columns>
    </TableView>
</VBox>
