<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
      spacing="16.0" stylesheets="@../css/main.css" VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/17" fx:controller="com.engrisk.controllers.CandidateTableController">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0" VBox.vgrow="NEVER">
        <Button mnemonicParsing="false" onAction="#onCreateClick" text="Thêm"/>
        <Button mnemonicParsing="false" onAction="#onDeleteClick" text="Xóa"/>
    </HBox>
    <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nameColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="Họ tên"/>
            <TableColumn fx:id="genderColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="Giới tính"/>
            <TableColumn fx:id="birthDateColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="Ngày sinh"/>
            <TableColumn fx:id="birthPlaceColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="Nơi sinh"/>
            <TableColumn fx:id="citizenIdColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="CCCD"/>
            <TableColumn fx:id="citizenIdDateColumn" editable="false" minWidth="100.0" prefWidth="-1.0"
                         text="Ngày cấp"/>
            <TableColumn fx:id="citizenIdPlaceColumn" editable="false" minWidth="100.0" prefWidth="-1.0"
                         text="Nơi cấp"/>
            <TableColumn fx:id="phoneColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="Số điện thoại"/>
            <TableColumn fx:id="emailColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="Email"/>
        </columns>
    </TableView>
</VBox>
