<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="formInfoVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="601.0" prefWidth="422.0"
      style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/17">
    <children>
        <VBox prefHeight="118.0" prefWidth="402.0">
            <children>
                <Label text="Tên thí sinh"/>
                <TextField fx:id="nameTextField" prefHeight="31.0" prefWidth="402.0"/>
            </children>
        </VBox>
        <VBox prefHeight="115.0" prefWidth="402.0">
            <children>
                <Label text="Ngày sinh"/>
                <DatePicker fx:id="birthDateDatePicker" editable="false" prefHeight="29.0" prefWidth="176.0"/>
            </children>
        </VBox>
        <VBox prefHeight="117.0" prefWidth="402.0">
            <children>
                <Label text="Giới tính"/>
                <ComboBox fx:id="sexTypeComboBox" prefHeight="28.0" prefWidth="93.0"/>
            </children>
        </VBox>
        <VBox prefHeight="109.0" prefWidth="402.0">
            <children>
                <Label text="Nơi sinh"/>
                <TextField fx:id="birthPlaceTextField" prefHeight="32.0" prefWidth="402.0"/>
            </children>
        </VBox>
        <VBox layoutX="20.0" layoutY="200.0" prefHeight="109.0" prefWidth="402.0">
            <children>
                <Label text="Số CCCD"/>
                <TextField fx:id="citizenIdTextField" prefHeight="32.0" prefWidth="402.0"/>
            </children>
        </VBox>
        <VBox layoutX="20.0" layoutY="96.0" prefHeight="114.0" prefWidth="402.0">
            <children>
                <Label text="Ngày cấp CCCD"/>
                <DatePicker fx:id="citizenIdDateDatePicker" editable="false" prefHeight="31.0" prefWidth="185.0"/>
            </children>
        </VBox>
        <VBox layoutX="20.0" layoutY="340.0" prefHeight="118.0" prefWidth="402.0">
            <children>
                <Label text="Nơi cấp CCCD"/>
                <TextField fx:id="citizenIdPlaceTextField" prefHeight="32.0" prefWidth="402.0"/>
            </children>
        </VBox>
        <VBox layoutX="20.0" layoutY="450.0" prefHeight="119.0" prefWidth="402.0">
            <children>
                <Label text="Email"/>
                <TextField fx:id="emailTextField" prefHeight="32.0" prefWidth="402.0"/>
            </children>
        </VBox>
        <VBox layoutX="20.0" layoutY="459.0" prefHeight="120.0" prefWidth="402.0">
            <children>
                <Label text="Số điện thoại"/>
                <TextField fx:id="phoneTextField" prefHeight="32.0" prefWidth="402.0"/>
            </children>
        </VBox>
        <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="33.0" prefWidth="402.0"
              style="-fx-spacing: 15;">
            <children>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveClick" prefHeight="45.0"
                        prefWidth="66.0" text="Lưu"/>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="21.0"
                        prefWidth="63.0" text="Hủy"/>
            </children>
        </HBox>
    </children>
</VBox>
