<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" nodeOrientation="LEFT_TO_RIGHT" prefWidth="800.0"
      xmlns="http://javafx.com/javafx/17">
    <VBox spacing="16.0">
        <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </padding>
        <VBox layoutX="26.0" layoutY="212.0" spacing="4.0">
            <HBox>
                <Label text="Thí sinh"/>
            </HBox>
            <TableView fx:id="candidateTableView" prefHeight="250.0">
                <columns>
                    <TableColumn fx:id="candidateNameCol" editable="false" minWidth="100.0" prefWidth="-1.0"
                                 text="Họ tên"/>
                    <TableColumn fx:id="candidatePhoneCol" editable="false" minWidth="100.0" prefWidth="-1.0"
                                 text="Số điện thoại"/>
                    <TableColumn fx:id="candidateEmailCol" editable="false" minWidth="100.0" prefWidth="-1.0"
                                 text="Email"/>
                    <TableColumn fx:id="candidateGenderCol" editable="false" minWidth="100.0" prefWidth="-1.0"
                                 text="Giới tính"/>
                    <TableColumn fx:id="candidateBirthDateCol" editable="false" minWidth="100.0" prefWidth="-1.0"
                                 text="Ngày sinh"/>
                    <TableColumn fx:id="candidateBirthPlaceCol" editable="false" minWidth="100.0" prefWidth="-1.0"
                                 text="Nơi sinh"/>
                    <TableColumn fx:id="candidateCitizenIdNumberCol" editable="false" minWidth="100.0" prefWidth="-1.0"
                                 text="CCCD"/>
                    <TableColumn fx:id="candidateCitizenIdDateCol" editable="false" minWidth="100.0" prefWidth="-1.0"
                                 text="Ngày cấp"/>
                    <TableColumn fx:id="candidateCitizenIdPlaceCol" editable="false" minWidth="100.0" prefWidth="-1.0"
                                 text="Nơi cấp"/>
                </columns>
            </TableView>
        </VBox>
    </VBox>
    <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" spacing="16.0"
          style="-fx-border-width: 1 0 0 0; -fx-border-color: rgb(181,181,181);" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </padding>
        <Button mnemonicParsing="false" onAction="#onSaveClick" prefWidth="60.0" text="Lưu"/>
        <Button mnemonicParsing="false" onAction="#onCancelClick" prefWidth="60.0" text="Hủy"/>
    </HBox>
</VBox>
