<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="0.0" minWidth="0.0"
      spacing="16.0" stylesheets="@../css/main.css" VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/17" fx:controller="com.engrisk.controllers.ExamTableController">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0" VBox.vgrow="NEVER">
        <Button mnemonicParsing="false" onAction="#onCreateClick" text="Thêm"/>
        <Button mnemonicParsing="false" onAction="#onEditClick" text="Sửa"/>
        <Button mnemonicParsing="false" onAction="#onDeleteClick" text="Xóa"/>
    </HBox>
    <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0"
               minWidth="0.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nameCol" editable="false" minWidth="100.0" prefWidth="-1.0" text="Tên khóa thi"/>
            <TableColumn fx:id="typeCol" editable="false" minWidth="100.0" prefWidth="-1.0" text="Trình độ"/>
            <TableColumn fx:id="priceCol" editable="false" minWidth="100.0" prefWidth="-1.0" text="Lệ phí"/>
            <TableColumn fx:id="dateCol" editable="false" minWidth="100.0" prefWidth="-1.0" text="Ngày thi"/>
        </columns>
    </TableView>
</VBox>
