<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
    <VBox>
        <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </padding>
        <children>
            <TableView fx:id="attendanceTableView" editable="true">
                <columns>
                    <TableColumn fx:id="idColumn" editable="false" prefWidth="100.0" text="SBD"/>
                    <TableColumn fx:id="nameColumn" editable="false" prefWidth="200.0" text="Họ tên"/>
                    <TableColumn fx:id="listenColumn" minWidth="0.0" prefWidth="75.0" text="Nghe"/>
                    <TableColumn fx:id="speakColumn" prefWidth="75.0" text="Nói"/>
                    <TableColumn fx:id="readColumn" prefWidth="75.0" text="Đọc"/>
                    <TableColumn fx:id="writeColumn" prefWidth="75.0" text="Viết"/>
                </columns>
            </TableView>
        </children>
    </VBox>
    <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" spacing="16.0"
          style="-fx-border-width: 1 0 0 0; -fx-border-color: rgb(181,181,181);" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </padding>
        <Button mnemonicParsing="false" onAction="#onSaveClick" prefWidth="60.0" text="Lưu"/>
        <Button mnemonicParsing="false" onAction="#onCancelClick" prefWidth="60.0" text="Hủy"/>
    </HBox>
</VBox>
